<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>
    Follow to Lead - Follow the Father
  </title>
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Follow to Lead | Follow the Father</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Follow to Lead" />
<meta name="author" content="Jeremy Green" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="And He went a little beyond them, and fell to the ground and began praying that if it were possible, the hour might pass Him by. And He was saying, “Abba! Father! All things are possible for You; remove this cup from Me; yet not what I will, but what You will.” –Mark 14:35-36 Jesus lead disciples, fed thousands, stood up to the powers of the day and commanded nature on multiple occasions, but He submitted Himself to the will of the Father, and His willingness to follow was the source of the greatest gift known to mankind. There are many men of high reputation that speak great words, perform great deeds and demand respect, but that does not make them great men or great leaders. A great leader is someone that can build up the followers entrusted to him while following the authority above him. As fathers, we are trusted to lead our families, so you are responsible for guiding and protecting your wife and children while living under the authority of God who gave your family to you. While this is not the same task Jesus faced in the passage above, the way we approach our duty as husbands and fathers can have eternal consequences on the people we love. Giving up authority over ourselves opens up space for the people that follow us to see who we are following, so they will be capable of leading others when the time comes." />
<meta property="og:description" content="And He went a little beyond them, and fell to the ground and began praying that if it were possible, the hour might pass Him by. And He was saying, “Abba! Father! All things are possible for You; remove this cup from Me; yet not what I will, but what You will.” –Mark 14:35-36 Jesus lead disciples, fed thousands, stood up to the powers of the day and commanded nature on multiple occasions, but He submitted Himself to the will of the Father, and His willingness to follow was the source of the greatest gift known to mankind. There are many men of high reputation that speak great words, perform great deeds and demand respect, but that does not make them great men or great leaders. A great leader is someone that can build up the followers entrusted to him while following the authority above him. As fathers, we are trusted to lead our families, so you are responsible for guiding and protecting your wife and children while living under the authority of God who gave your family to you. While this is not the same task Jesus faced in the passage above, the way we approach our duty as husbands and fathers can have eternal consequences on the people we love. Giving up authority over ourselves opens up space for the people that follow us to see who we are following, so they will be capable of leading others when the time comes." />
<link rel="canonical" href="http://localhost:4000/2020/11/12/follow_to_lead.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/12/follow_to_lead.html" />
<meta property="og:site_name" content="Follow the Father" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Follow to Lead" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Jeremy Green" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/12/follow_to_lead.html"},"@type":"BlogPosting","url":"http://localhost:4000/2020/11/12/follow_to_lead.html","headline":"Follow to Lead","dateModified":"2020-11-12T00:00:00-06:00","datePublished":"2020-11-12T00:00:00-06:00","author":{"@type":"Person","name":"Jeremy Green"},"description":"And He went a little beyond them, and fell to the ground and began praying that if it were possible, the hour might pass Him by. And He was saying, “Abba! Father! All things are possible for You; remove this cup from Me; yet not what I will, but what You will.” –Mark 14:35-36 Jesus lead disciples, fed thousands, stood up to the powers of the day and commanded nature on multiple occasions, but He submitted Himself to the will of the Father, and His willingness to follow was the source of the greatest gift known to mankind. There are many men of high reputation that speak great words, perform great deeds and demand respect, but that does not make them great men or great leaders. A great leader is someone that can build up the followers entrusted to him while following the authority above him. As fathers, we are trusted to lead our families, so you are responsible for guiding and protecting your wife and children while living under the authority of God who gave your family to you. While this is not the same task Jesus faced in the passage above, the way we approach our duty as husbands and fathers can have eternal consequences on the people we love. Giving up authority over ourselves opens up space for the people that follow us to see who we are following, so they will be capable of leading others when the time comes.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/"><img src='/assets/FootBlue.png' height='100' float='right'>Follow the Father</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      
      <a class="nav-item nav-link" href="/foundations" target="">Foundations</a>
      
      <a class="nav-item nav-link" href="https://buymeacoffee.com/cumari" target="_blank">Support</a>
        
    </div>
  </div>
</nav>


  <blockquote>
  And He went a little beyond them, and fell to the ground and began praying that if it were possible, the hour might pass Him by. And He was saying, “Abba! Father! All things are possible for You; remove this cup from Me; yet not what I will, but what You will.”  
  <br/>–Mark 14:35-36
</blockquote>
<p>
Jesus lead disciples, fed thousands, stood up to the powers of the day and commanded nature on multiple occasions, but He submitted Himself to the will of the Father, and His willingness to follow was the source of the greatest gift known to mankind.
</p>
<p>
There are many men of high reputation that speak great words, perform great deeds and demand respect, but that does not make them great men or great leaders. A great leader is someone that can build up the followers entrusted to him while following the authority above him. As fathers, we are trusted to lead our families, so you are responsible for guiding and protecting your wife and children while living under the authority of God who gave your family to you. While this is not the same task Jesus faced in the passage above, the way we approach our duty as husbands and fathers can have eternal consequences on the people we love. Giving up authority over ourselves opens up space for the people that follow us to see who we are following, so they will be capable of leading others when the time comes.
</p>
<footer class="bg-dark" style="position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;">
  <div>
  	Scripture quotations taken from the (NASB®) New American Standard Bible®, Copyright © 1960, 1971, 1977, 1995, 2020 by The Lockman Foundation. Used by permission. All rights reserved. <a href="https://www.lockman.org/", target="_blank", style="color: white">www.lockman.org</a>
  </div>
  <div>Copyright © 2021 by Follow The Father. All rights reserved.</div>
</footer>

<!-- JS -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
